<!<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Coursera Project</title>
</head>
<body>
  <header>
    <h1>Final Project</h1>
  <nav>
    <a href="#one">One</a>
    <a href="#two">Two</a>
    <a href="#three">Three</a>
    <a href="#four">Four</a>
  </nav>
  </header>
  <section>
  <section class="Food">
    <h2>Favorite Food</h2>
    <ul>
      <li>Cake</li>
      <li>Burger</li>
      <li>Pizza</li>
      <li>Ice cream</li>
    </ul>
  </section>
  <section class="Achievements">
    <h2>Achievements</h2>
    <p>Progress in this course(100%)<progress value="100" max="100">100%</progress></p>
    <p>Progress in this Specialization(20%)<progress value="20" max="100">20%</progress></p>
    <p>Progress in life goals(50%)<progress value="50" max="100">50%</progress></p>
  </section>
  <section class="About me">
    <h2>More about me</h2>
    <details open>
      <summary>About me</summary>
      <p>I am 19 years old and a student trying to learn stuff online</p>
    </details>
  </section>
  </section>
  <footer>
    <p><img src="http://www.intro-webdesign.com/images/newlogo.png" alt=" ">This page was created by Ashrith &amp Madam Colleen van Lent.To learn more about web design,visit <a href="http://intro-webdesign.com/">Intro to Web Design.</a></p>
  </footer>

</body>
</html>
